<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Last">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_card_height"
            android:layout_marginStart="@dimen/card_side_margin"
            android:layout_marginEnd="@dimen/card_side_margin"
            app:cardBackgroundColor="@color/main_card"
            app:cardCornerRadius="@dimen/main_card_border_radius"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.685" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="274dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="@dimen/main_card_height"
            android:layout_height="350dp"
            app:cardBackgroundColor="@color/main_card"
            app:cardCornerRadius="@dimen/main_card_border_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.642"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.093" />

        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="350dp"
            android:layout_marginStart="@dimen/card_side_margin"
            app:cardBackgroundColor="@color/main_card"
            app:cardCornerRadius="@dimen/main_card_border_radius"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardView7" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="205dp" />

        <androidx.constraintlayout.widget.Barrier
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="guideline3"
            app:barrierDirection="left" />


        <android.widget.Button
            android:id="@+id/Nextbutton"
            android:textColor="@color/white"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/next_button_text"
            android:layout_marginEnd="@dimen/card_side_margin"
            android:background="@drawable/success_button"
            android:backgroundTint="#0F2FA1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/prevButton" />

        <android.widget.Button
            android:id="@+id/prevButton"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="@dimen/card_side_margin"
            android:background="@drawable/success_button"
            android:text="@string/prev_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:autofillHints="@string/message_text"
            android:ems="10"
            android:layout_marginTop="@dimen/card_side_margin"
            android:hint="@string/message_text"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>